<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DimActorDemo.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DimActorDemo.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">DIMDemoClient illustrates the usage of DIMActor ancestor class to be used to subcribe to a service.

Copyright 2013 H.Brand@gsi.de

GSI Helmholtzzentrum für Schwerionenforschung GmbH
CS/EE/CS, Planckstr. 1, 64291 Darmstadt, Germany

Lizenziert unter EUPL V. 1.1; compatible with GPL v3.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!*Q(C=\&gt;4"51*"%)8BJ_8"+RF9J0$/X%C"&amp;$I&amp;LBZ*I6-A"6,I&amp;%C"&amp;0$@M;'UN-!KN?4AL)0MWZG?D^WJF5:\F"ZUP.97&amp;^O8LI]KR]8YWG?HC=&gt;4/"XD\X1WBL_`@MZ@;XW]PFB]0P`+_N`^@2?P8WH[&lt;``N&lt;^PTV5X[[XPW4N/,C&amp;\UJ!@&gt;GJ9[&amp;HG2&amp;XG2&amp;XG2*XG3*XG3*XG3"XG1"XG1"XG1G^TE*D?ZS5U_$H+2CVTEE)L&amp;CY7+IE7"9D!5&amp;2_&amp;J`!5HM,$K1J0Y3E]B;@Q-%3&amp;J`!5HM*4?*CGQF.Y#E`B+4S5'J);"TG?QE.Z*:\%EXA34_*B337?"*!MFB2/CM"1=D(ZEHA34_,BKR*0YEE]C3@R=&amp;G**`%EHM34?*AS\EI/T831Y['-!E`A#4S"*`"17I%H]!3?Q".Y7%["*`!%C'$"I$A%":/#!=&amp;*Y!E]`&amp;0A#4S"*`!%(C[.*R4DTES;[3$(9TT'9TT'9TS5E0%9D`%9D`&amp;16M:D0-:D0-&lt;$5D)?YT%?!T',MLR--402$$+"]@!X&gt;IP(5]IB]4CEXLTK4;H?&lt;/J.J.Y=[I?O@JDKB[3__?K&lt;KLZ:[JOA`H&amp;KN"KD8E1^?2KI!Z^\_I[_J7`I;`K+PK40[&lt;.J[A]00"Q/WO`XWOVWWG[XWGQW7K`87KV77C[8GM`HGMVGZ^@!%]@ZB8!,\[7&lt;-.TL&lt;6XOU1O/L\=)!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%C5F.31QU+!!.-6E.$4%*76Q!!()Q!!!37!!!!)!!!('Q!!!!N!!!!!B*%;7V"9X2P=E2F&lt;7]O&lt;(:M;7)62%F.2'6N&lt;U.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!!C")!A!1!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!5DT&lt;F'J2-2LUX&amp;*W+(M07!!!!$!!!!"!!!!!$(31D"C5-P5'F`SH0;5O9]^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!#\.Z-73VU&gt;&amp;B"6&amp;.PAKD[1!!!!1`F8SMLW/=VN/R/@&amp;6"13ZA!!!""K"QC06E3#*\NI$ET)`0#_!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"H!!&amp;-6E.$/E2J&lt;5&amp;D&gt;'^S2'6N&lt;SZM&gt;GRJ9DJ%35V%:7VP1WRJ:7ZU,GRW9WRB=X-[2%F.2'6N&lt;U.M;76O&gt;#ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!7?*RDY'2A%G!19.2A9'!S9"$A%/"AY""A!!!)RA$0!!!!!!"-!!!"*(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SYIE$04$!S!.EG+#[O7"3$&amp;&gt;!?)X[/&lt;Q1_E/*$%!KFIJ.1!!!%I!!6:*2&amp;-[2'FN17.U&lt;X*%:7VP,GRW&lt;'FC/E2*452F&lt;7^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ%35V%:7VP1WRJ:7ZU,G.U&lt;!!!!!!!!!!!!Q!!!!!"F!!!!LBYH)6305P$5"3^36`&lt;C)'8;J1+"96G5"=JCNINUB1K"'R"/LKIAZ/,AW-R,2B$N`Y%`Y&amp;1/K:.)?\^!;Y&gt;ONONXPP3;PQ!X`$/O__?=^]Z]%!'O.E`0D12%R+)&gt;8F\&gt;:V%4%1F0-PQO5JT,0C"Q)8'G;C?:73&gt;;9IXN[C?SLSVA1?]V4X&lt;U,S-;RH-69X:CD.5AY*0/]!)YHL.;TTC1'1K7/6)16.&gt;:IS8C31EY%D%VU7(.$9S&lt;50VQ*6I2LP#8&amp;N=K_U;=]_R9T,XB0XI/8UG6#9"IS?%D[%?D)1@YCO._UXAL87]#"PG0/I8F9E9D$S^@-M2&gt;R\C'/K-FR9*6O7``7?+'O]-?$/.2.Y&gt;E*6WF1*ICRQV6KSSXRQFYCB26M5\6?+27D\P_,T\WC0`P.QH$?4H9?L/20(O$-U^C-B?+D3XK^A-44ULQ+R1?N-#&gt;.WDT2EK&amp;]($_US;T*YU&amp;4FVE/!)=1@R$6'#,+B)T//*HEF$^)%E3-+;H*0T]K[]&amp;`N4`[X3G67/V`1@0Q!R=J3Z!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"+!!&amp;'5%B1/E2J&lt;5&amp;D&gt;'^S2'6N&lt;SZM&gt;GRJ9DJ%35V%:7VP1WRJ:7ZU,GRW9WRB=X-[2%F.2'6N&lt;U.M;76O&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!;,!!!3EHC=L6B&lt;4"2H&amp;$YTO]$MAG&amp;W+]I+&gt;#`/7NM)"2+KY+6?RCK7YG8&amp;KGFK._QC6H!NOS*&amp;K[&lt;:G0#A$S8RQ94UT9=_N)E_.*98W[T7:%CK3703_L"IGD\VGM:IL,04]`_T`]ZFFUN230Z-Y(THH0^]X`G'"="\5;TF=X"'"5Z]B!^&gt;+LBD#A?1;21A`S8W=0]#N^D(K&lt;"2["(P]TGO8I7KG,*#;*&lt;(Y#]-V;;VT_!O&lt;"1@9'CZ[-.-&lt;B7K9]J3TQYJ+UJ@V5ND:3SF"RL%#VS/XS`Z(QM8UAGM"OG6Z01U=DHAZ+$4G1\NCB[,JS8S5V?DY+-J83K)ML*I3-K_ABGR^(&gt;[SAG9BC^:3M#5+_(;N7M'S+/$6N!WVB$-.+,_BIF:-&amp;\%*+8M+IJR[ZA*R/4LS0\=//G&gt;A/T1FS1&amp;E1A&lt;94??:K6EP\K2QBY_@)AQ00/Q@B573^H.AE^Y%0OZ&lt;.(O^.@!!:=Z*'CXN:_Y+PD'UUV)I,&amp;?Z#(=Q9E2@)[I]&amp;J;Y4]!*[PV)YR4&amp;JS-B88)!P=7:=%FDYFAU$!_"QWS-R.KW$*Q)JG+$Q53@9(?A7AS'4A_&gt;'1YGII(9N&amp;5N*CA^&lt;,C7EVO4YJ2&lt;5!.//%/H$90/Q&amp;8LFT"!?"J1$=A&gt;+G5,?!]^$&lt;H#A/0'1-H69X*P9G4EZ`M05SG&amp;_\AK6Y&gt;6+_&lt;[(G)HO]:WGV&amp;\8J%?X]7\&lt;;^?/W_)3M.:_T;(9&amp;*'*N&amp;B[NVE%G\EYC;AJ&amp;:-'M1=^;CX5GM-]8KT+&lt;&gt;&gt;FE2&lt;?+&gt;:,5+YLVU[:)&amp;BR2U&amp;-4LZ$B&gt;P/E\WD0N':(Q0?V8_"UO5QE\+')XUE(S*T(`&amp;ZC@D.\&amp;2N]\IW#XT$\\!!_[;+MC];&amp;BV/SGXF2CS%:%J1IR7@&amp;BQ^6[@I(E&lt;Q!XP!IC8K[PLQ]P.T5VZ@(L7[2@`@&amp;NAM]`@W^[PG6[PCHY8([DTA$7W3"FB`5[.UC&gt;:?##6?$&amp;/FDBB&gt;4"A1XCYL2+W5L4TN8B@6&lt;"55;=ZK(%08X[&amp;'PCS1:7$OEAH%0*3O3H:L%G:%8!04YJ4@/GN+4^2BBA.$SC71MX-&gt;#D$'V!@3!A&gt;.!+(2U&gt;23C?"P25I4"H1T@:U:KG)2J0!XX;ZC&amp;?J([V3=!]"=:C-5P(+/"05-$B!R!_#/AE.]/H?+*G]3$_]FM6RDWVR(UTPJLO['#=7'&amp;3&amp;VC5#+T*63M=$(=Y]MF[U("E*5"FWY,FE^"0^6X"[)L0K/`_??L&lt;)]=(%U4D2XLDA;X$]7/J9L@JQTGW3&amp;ESR,R`V9!$WG!ZG]5P&lt;=8/=6A(21W1(Z&lt;$?G0R\'[$+O`8(&gt;]S]MX1:@98+H'?S4@XGS&amp;F442*'2MYACOTVPL[7!JFW-%WGZ2,?.?(MF,&lt;,G6^2P.?.*Y7,*RP`I_33#4`K)H]2&lt;X[;]2*X[_\6$A75]L&amp;$N&lt;*/DB!W81T.I_4&amp;U7XB5XN4]LH^HGS77FCU]&lt;DN!I@R23H$\@&lt;&lt;2K*#`&gt;\'=M`]X&lt;T_H&lt;T&lt;,P4K8"4=V]_&gt;:5+1TBMT+QP?$0694F5I![8G0^#-=BT"$*_8;K65*U/U*!A/=71@F&amp;?#/H5WC0*X9.E5VGEAU17C-&gt;?EHIP$F-P(OSF@M'^//@&gt;3ZGF&amp;V2USP*_O-%G\I.AQ&lt;+O8\^/?SFD1H\3&lt;)D[S?OGZS&lt;4=[0*Q_^;B8]#R6PMN]2R[["T4L]&gt;:GA$7I(^VM'//@XW:+%Q:U08W^%F`(9%2W8W7`)6BLVT__X(JJ8&lt;5[GP8.HZQ$H%HQ_?R2IL1C"%$%P&gt;&amp;&amp;0Y1''Z7K$,[KH&lt;:P45N@0=1H=EF4A_EZFO8YC:&gt;C\!4(?]3$.^_TH-N'P":PJ/#4-NJW;[5Y6&gt;['&lt;C'N:*O`U4YRZCJDMJD48-40`"%4CB&lt;FYUJE/%22N`[#Y2X6XWU&lt;46I+`7S[DR6LT$ZU=R&amp;^'I]:?9Y2E?7)S?15+#*%4X$.H`4#OW&amp;TV5GZRX[0.H.4PI8LTD%CF&lt;Q[BW)DA)(?&lt;V+X8""AQ*U*!A#7(Z6;[YF@]&gt;WNL;CK&amp;8LVZ&gt;=+DZADVYQ49J?]"%IB/`A^"O%54*/\;F!T1E3%Z7)C?8[A:$K;S$Z'4P#*AB]PG4GG_Y$W_)W\`@&gt;%0!DV)B7&amp;NU1]Z;)53'7.S-&lt;9CYH?_;@&gt;?F&lt;W@&amp;_@=*#]2O8&gt;UG=R,OXTJ2_#_1%*&amp;E&lt;&lt;9!=3N7/+N#D&lt;T&amp;_Y09C4V7#:X#6H%#0X0DR_]FQI4Q+(/P]+_C4&amp;="G&lt;Y$HTI[J=N_I@9`=0MS_A!!!!!%!!!!61!!!%I!!5*%3&amp;![2'FN17.U&lt;X*%:7VP,GRW&lt;'FC/E2*452F&lt;7^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ%35V%:7VP1WRJ:7ZU,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!U5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!&gt;1!!!!5!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!J4&gt;'^Q)%6W:7ZU!!!21!-!#U2F&lt;7^4:8*W;7.F!"R!=!!:!!%!!B&amp;%:7VP5W6S&gt;GFD:3"&amp;&gt;G6O&gt;!!A1&amp;!!!A!"!!-62%F.2'6N&lt;U.M;76O&gt;#ZM&gt;G.M98.T!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T3@[A1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-UH_I%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#.!!!!"A!+1#%%5X2P=!!!&amp;E"Q!"E!!1!!#F.U&lt;X!A28:F&lt;H1!!"&amp;!!Q!,2'6N&lt;V.F=H:J9W5!(%"Q!"E!!1!#%52F&lt;7^4:8*W;7.F)%6W:7ZU!":!-0````]-5W6S&gt;G6S)%&amp;D&gt;'^S!!!C1&amp;!!!Q!"!!-!""6%35V%:7VP1WRJ:7ZU,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!9!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!!J4&gt;'^Q)%6W:7ZU!!!21!-!#U2F&lt;7^4:8*W;7.F!"R!=!!:!!%!!B&amp;%:7VP5W6S&gt;GFD:3"&amp;&gt;G6O&gt;!!71$$`````$&amp;.F=H:F=C""9X2P=A!!)E"1!!-!!1!$!!162%F.2'6N&lt;U.M;76O&gt;#ZM&gt;G.M98.T!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!#Q!!!!1!!!#4!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%!!!#)8C=D6(&gt;3M-Q'$VLZP\6&gt;&lt;LJ&gt;)0O3P"C#,Z!:&amp;0Q1BDO";RN+I8/TCYL8OI$_D$?CK#H&lt;@!(&lt;]S"*/@EZ0O_@!%Q2%//SH-&gt;,Y'?8++0%N$)O(/?KHM.W&amp;+A/67,?+[3.015"M:GW4^5Y_\*EQ_/6K;KR$HT&gt;*Q!$XB^/8J\"C![UX#2K^H&gt;=:2'Y7VX?HG6M5E5-A1V,X*8+`OX[OE)9TG$9'+"]H!3L6?;'?,!S?X/-AF46SP(&gt;\7,$1)._%$J(25393B/53.OO'N2G=&amp;#H?PRPS08:25CC/Z1EU]CPN;&amp;I/)!\4T'*L;Q,&gt;:_Q+CGGV]\CZHT^BCPD1ZWB(\U436N\,*5#ZQKW=3\2;FF8.$AI)=^HG49TZ^2I',Q6`E_[?=I7F$#!30S9ZGCCC9&lt;U=6B]8A-S&amp;J="=NA_E`5`G+H!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!()Q!!!37!!!!)!!!('Q!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.(!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R".4E&gt;*!!!!!Q!!!S2'5%BC!!!!!!!!!X2'5&amp;.&amp;!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!"0````]!!!!!!!!$U!!!!!!!!!!(`````Q!!!!!!!!0A!!!!!!!!!!D`````!!!!!!!!!`!!!!!!!!!!#@````]!!!!!!!!%!!!!!!!!!!!+`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#!!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!".!!!!!!!!!!!0````]!!!!!!!!)V!!!!!!!!!!!`````Q!!!!!!!!D=!!!!!!!!!!,`````!!!!!!!!#3Q!!!!!!!!!!`````]!!!!!!!!+W!!!!!!!!!!%`````Q!!!!!!!!S)!!!!!!!!!!8`````!!!!!!!!$DA!!!!!!!!!!0````]!!!!!!!!0W!!!!!!!!!!!`````Q!!!!!!!":I!!!!!!!!!!$`````!!!!!!!!&amp;H!!!!!!!!!!!0````]!!!!!!!!7Q!!!!!!!!!!!`````Q!!!!!!!"=I!!!!!!!!!!$`````!!!!!!!!&amp;T!!!!!!!!!!!0````]!!!!!!!!;@!!!!!!!!!!!`````Q!!!!!!!"K%!!!!!!!!!!$`````!!!!!!!!'IQ!!!!!!!!!!0````]!!!!!!!!;O!!!!!!!!!#!`````Q!!!!!!!"Q!!!!!!"&amp;%35V%:7VP1WRJ:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*%;7V"9X2P=E2F&lt;7]O&lt;(:M;7)62%F.2'6N&lt;U.M;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)/2%F.17.U&lt;X)O&lt;(:M;7)12%F.17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!!J!)124&gt;'^Q!!!71(!!'1!"!!!+5X2P=#"&amp;&gt;G6O&gt;!!!%5!$!!N%:7VP5W6S&gt;GFD:1!=1(!!'1!"!!)22'6N&lt;V.F=H:J9W5A28:F&lt;H1!&lt;Q$RT3=$81!!!!-32'FN17.U&lt;X*%:7VP,GRW&lt;'FC&amp;52*452F&lt;7^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;%35V%:7VP1WRJ:7ZU,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P``````````!!!!!!!!!!!!!!!!!!!#$E2*45&amp;D&gt;'^S,GRW&lt;'FC%%2*45&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!+1#%%5X2P=!!!&amp;E"Q!"E!!1!!#F.U&lt;X!A28:F&lt;H1!!"&amp;!!Q!,2'6N&lt;V.F=H:J9W5!(%"Q!"E!!1!#%52F&lt;7^4:8*W;7.F)%6W:7ZU!":!-0````]-5W6S&gt;G6S)%&amp;D&gt;'^S!!"R!0(.*`K"!!!!!R*%;7V"9X2P=E2F&lt;7]O&lt;(:M;7)62%F.2'6N&lt;U.M;76O&gt;#ZM&gt;G.M98.T%52*452F&lt;7^$&lt;'FF&lt;H1O9X2M!#Z!5!!$!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!#$E2*45&amp;D&gt;'^S,GRW&lt;'FC%%2*45&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!AZ%35V"9X2P=CZM&gt;GRJ9B"%35V"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!#I!!1!'!!!!#%2*45&amp;D&gt;'^S#%2*45&amp;D&gt;'^S%%2*45&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 68 73 77 32 68 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="DIMDemoClient.ctl" Type="Class Private Data" URL="DIMDemoClient.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!K%E2J&lt;5&amp;D&gt;'^S2'6N&lt;SZM&gt;GRJ9B6%35V%:7VP1WRJ:7ZU,GRW9WRB=X-!!""%35V%:7VP1WRJ:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!"1!%!!!!2E"Q!"Y!!#I32'FN17.U&lt;X*%:7VP,GRW&lt;'FC&amp;52*452F&lt;7^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%52*452F&lt;7^$&lt;'FF&lt;H1A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!2E"Q!"Y!!#I32'FN17.U&lt;X*%:7VP,GRW&lt;'FC&amp;52*452F&lt;7^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%%2*452F&lt;7^$&lt;'FF&lt;H1A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update DemoService.vi" Type="VI" URL="../Update DemoService.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%E2J&lt;5&amp;D&gt;'^S2'6N&lt;SZM&gt;GRJ9B6%35V%:7VP1WRJ:7ZU,GRW9WRB=X-!!"&amp;%35V%:7VP1WRJ:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!,2'6N&lt;V.F=H:J9W5!2E"Q!"Y!!#I32'FN17.U&lt;X*%:7VP,GRW&lt;'FC&amp;52*452F&lt;7^$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%%2*452F&lt;7^$&lt;'FF&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
